main, header, nav, article, aside, section, footer{
    border: 1px solid black;
}

main{
    margin: auto;
    display: grid;
    grid-template-areas: "he he he "
                         "na na na "
                         "ar ar as "
                         "se se se "
                         "fo fo fo ";
    grid-template-columns: 1fr 1fr 1fr ;
    max-width: 1000px;
}

header{
    grid-area: he;
}

nav{
    grid-area: na; 
    
}

nav ul{
    display: grid;
    padding:0px;
    margin:auto;
    grid-template-columns: auto auto auto;
    text-align: center;
}

nav ul li{
    float:left;
    padding-right:5px;
    list-style-type: none;
    

}

nav ul li a{
    text-decoration: none;

}

article{
    grid-area: ar;
    width: 100%;
}

article img{
    float:left;
    padding-right: 10px;
}

aside{
    grid-area: as;
    width: 100%;
}

aside div{
    padding: 10px;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: se;
    grid-gap: 5px;

}

section img{
    width: 100%;
    height: 300px;
}

section p{
    text-align: center;
}


footer{
    grid-area: fo;
    text-align: center;
}



@media screen and (max-width:600px) {
    main{
        margin: auto;
        display: grid;
        grid-template-areas: "he"
                             "na"
                             "ar"
                             "as"
                             "se"
                             "fo";
        grid-template-columns: 1fr 1fr 1fr ;
        
    }

    section{
        display: grid;
        grid-template-columns: 1fr ;
        grid-area: se;
        grid-gap: 5px;
    
    }
    
    

}
