main{
    margin: auto;
    display: grid;
    grid-template-areas: "he"
                         "na"                        
                         "ar"
                         "fo";
    max-width: 1000px;
    padding: 5px;
}

header{
    grid-area: he;
}

nav{
    grid-area: na;
}

article{
    grid-area: ar;
}

footer{
    grid-area: fo;
}

.bevezeto{
    text-align: center;
}

table{
    background-image: linear-gradient(rgb(70, 47, 47),rgb(73, 73, 73));
    border-collapse: collapse;
    margin: auto;
    padding: 50px;
    width: 100%
}

table img{
    width: 20px;
}

th, td{
    padding:15px;
    font-size: 25px;
    text-align: left;
    color: white;
}

.munkagombok{
    background-color: rgb(199, 92, 5); 
    border: 3px solid black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;;
    text-transform: uppercase;
}

tr, th, td{
    border: 5px solid rgba(117, 9, 9);
}

th{
    text-align: center;
}

td:nth-child(even){
    text-align: center;
}

.munkagombok:hover{
    background-color: burlywood;
}

tr:hover{
    background-color: rgb(170, 78, 3);
}

@media screen and (max-width:600px){
    table, tr, td, th{
        display: block;
    }
}

